build/fav.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Anvrelle | Коллекция спортивной детской одежды 2021</title><link rel="stylesheet" type="text/css" href="css/pages/fav.css"><link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"><link rel="manifest" href="img/favicon/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer"><script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js" integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css" integrity="sha512-nNlU0WK2QfKsuEmdcTwkeh+lhGs6uyOxuUs+n+0oXSYDok5qy0EI0lt01ZynHq6+p/tbgpZ7P+yUb+r71wqdXg==" crossorigin="anonymous" referrerpolicy="no-referrer"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js" integrity="sha512-j7/1CJweOskkQiS5RD9W8zhEG9D9vpgByNGxPIqkO5KrXrwyDAroM9aQ9w8J7oRqwxGyz429hPVk/zR6IOMtSA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script></head><body><header><div class="header_top"><div class="container header_top-content"><div class="header_top-content--left"><img src="img/geo.svg" alt=""><p>ТРЦ Океания  <span>/</span>ТРЦ Европолис</p></div><div class="header_top-content--right"><a class="tel" href="tel:+74952207476"> <img src="img/phone.svg" alt="">+7 495 220-74-76</a><ul> <li> <a href="">О нас</a></li><li> <a href="">Доставка и оплата</a></li><li> <a href="">Контакты</a></li><li> <a href="">Личный кабинет</a></li></ul></div></div></div><div class="header_logo"><div class="container"><div class="header_logo-content"><div class="header_logo-content-left"><ul> <li> <a href="">Девочкам</a></li><li> <a href="">Мальчикам</a></li></ul></div><img class="burger" src="img/burger1.svg" alt="" width="26" height="26"><div class="mobile-search"><svg xmlns="http://www.w3.org/2000/svg" fill="none" height="24" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24"><circle cx="10.5" cy="10.5" r="7.5"></circle><line x1="21" x2="15.8" y1="21" y2="15.8"></line></svg><input class="mobile-search_inp" type="text"></div><a class="mobile-tel" href="tel:+74952207476"> <img src="img/phone.svg" alt="" width="26" height="26"></a><a class="logo" href=""><img src="img/logo.png" alt=""></a><a class="mobile-fav" href=""><div class="header_logo-content-right__favorite"><img src="img/heart.svg" alt=""><span>0</span></div></a><a class="mobile-cart" href=""><div class="header_logo-content-right__cart"><img src="img/cart.svg" alt=""><span>2</span></div></a><div class="header_logo-content-right"><div class="header_logo-content-right__input"><input type="text"><svg xmlns="http://www.w3.org/2000/svg" fill="none" height="24" stroke="rgba(0, 0, 1, 0.26)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24"><circle cx="10.5" cy="10.5" r="7.5"></circle><line x1="21" x2="15.8" y1="21" y2="15.8"></line></svg></div><a href=""> <div class="header_logo-content-right__favorite"><img src="img/heart.svg" alt=""><span>0</span></div></a><a href=""> <div class="header_logo-content-right__cart"><img src="img/cart.svg" alt=""><span>2</span></div></a></div><div class="overlay header_logo-content-mobile"><div class="header_logo-content-mobile_blok"><svg class="close" xmlns="http://www.w3.org/2000/svg" id="close" width="20" height="20" fill="none"><path d="M13.656 14.345a.29.29 0 0 1-.206-.085L6.138 6.947a.291.291 0 0 1 .412-.412l7.311 7.313a.291.291 0 0 1-.205.497Z" fill="#288aca" fill-opacity="1"></path><path d="M6.344 14.345a.29.29 0 0 1-.206-.497l7.313-7.313a.291.291 0 1 1 .412.412L6.55 14.26a.29.29 0 0 1-.206.085Z" fill="#288aca" fill-opacity="1"></path><path d="M10.002 20C4.487 20 0 15.516 0 10.003 0 4.487 4.487 0 10.002 0 15.515 0 20 4.487 20 10.002 20 15.515 15.515 20 10.002 20Zm0-19.418c-5.194 0-9.42 4.226-9.42 9.42 0 5.192 4.226 9.416 9.42 9.416 5.192 0 9.415-4.224 9.415-9.417S15.194.582 10.002.582Z" fill="#288aca" fill-opacity="1"></path></svg><a class="logo" href=""><img src="img/logo.png" alt=""></a><ul class="catalog-ul"><li class="m-li"><a href="">Одежда</a><svg xmlns="http://www.w3.org/2000/svg" width="11" height="6" viewBox="0 0 11 6"><path fill="#70b1dc" d="M.916.917c0 .202.077.404.232.557L5.502 5.8l4.355-4.325A.786.786 0 1 0 8.748.36L5.502 3.582 2.256.36a.786.786 0 0 0-1.34.558z"></path></svg><div class="menu-second"><ul><li><a href="">Блузы</a></li><li><a href="">Пиджаки</a></li><li><a href="">Футболки и Поло</a></li><li><a href="">Водолазки</a></li><li><a href="">Ремни</a></li><li><a href="">Шорты и Бриджи</a></li><li><a href="">Галстуки и Бабочки</a></li><li><a href="">Кардиганы</a></li><li><a href="">Джемпера</a></li><li><a href="">Легинсы</a></li></ul></div></li><li class="m-li"><a href="">Обувь</a><svg xmlns="http://www.w3.org/2000/svg" width="11" height="6" viewBox="0 0 11 6"><path fill="#70b1dc" d="M.916.917c0 .202.077.404.232.557L5.502 5.8l4.355-4.325A.786.786 0 1 0 8.748.36L5.502 3.582 2.256.36a.786.786 0 0 0-1.34.558z"></path></svg><div class="menu-second"><ul><li><a href="">Блузы</a></li><li><a href="">Пиджаки</a></li><li><a href="">Футболки и Поло</a></li><li><a href="">Водолазки</a></li><li><a href="">Ремни</a></li><li><a href="">Шорты и Бриджи</a></li><li><a href="">Галстуки и Бабочки</a></li><li><a href="">Кардиганы</a></li><li><a href="">Джемпера</a></li><li><a href="">Легинсы</a></li></ul></div></li><li class="m-li"><a href="">Аксессуары</a><svg xmlns="http://www.w3.org/2000/svg" width="11" height="6" viewBox="0 0 11 6"><path fill="#70b1dc" d="M.916.917c0 .202.077.404.232.557L5.502 5.8l4.355-4.325A.786.786 0 1 0 8.748.36L5.502 3.582 2.256.36a.786.786 0 0 0-1.34.558z"></path></svg><div class="menu-second"><ul><li><a href="">Блузы</a></li><li><a href="">Пиджаки</a></li><li><a href="">Футболки и Поло</a></li><li><a href="">Водолазки</a></li><li><a href="">Ремни</a></li><li><a href="">Шорты и Бриджи</a></li><li><a href="">Галстуки и Бабочки</a></li><li><a href="">Кардиганы</a></li><li><a href="">Джемпера</a></li><li><a href="">Легинсы</a></li></ul></div></li><li class="m-li"><a href="">Школьная форма</a><svg xmlns="http://www.w3.org/2000/svg" width="11" height="6" viewBox="0 0 11 6"><path fill="#70b1dc" d="M.916.917c0 .202.077.404.232.557L5.502 5.8l4.355-4.325A.786.786 0 1 0 8.748.36L5.502 3.582 2.256.36a.786.786 0 0 0-1.34.558z"></path></svg><div class="menu-second"><ul><li><a href="">Блузы</a></li><li><a href="">Пиджаки</a></li><li><a href="">Футболки и Поло</a></li><li><a href="">Водолазки</a></li><li><a href="">Ремни</a></li><li><a href="">Шорты и Бриджи</a></li><li><a href="">Галстуки и Бабочки</a></li><li><a href="">Кардиганы</a></li><li><a href="">Джемпера</a></li><li><a href="">Легинсы</a></li></ul></div></li><li class="m-li"><a href="">Новинки</a><svg xmlns="http://www.w3.org/2000/svg" width="11" height="6" viewBox="0 0 11 6"><path fill="#70b1dc" d="M.916.917c0 .202.077.404.232.557L5.502 5.8l4.355-4.325A.786.786 0 1 0 8.748.36L5.502 3.582 2.256.36a.786.786 0 0 0-1.34.558z"></path></svg><div class="menu-second"><ul><li><a href="">Блузы</a></li><li><a href="">Пиджаки</a></li><li><a href="">Футболки и Поло</a></li><li><a href="">Водолазки</a></li><li><a href="">Ремни</a></li><li><a href="">Шорты и Бриджи</a></li><li><a href="">Галстуки и Бабочки</a></li><li><a href="">Кардиганы</a></li><li><a href="">Джемпера</a></li><li><a href="">Легинсы</a></li></ul></div></li><li class="m-li"><a class="pink" href=""> Распродажа</a><svg xmlns="http://www.w3.org/2000/svg" width="11" height="6" viewBox="0 0 11 6"><path fill="#e04c95" d="M.916.917c0 .202.077.404.232.557L5.502 5.8l4.355-4.325A.786.786 0 1 0 8.748.36L5.502 3.582 2.256.36a.786.786 0 0 0-1.34.558z"></path></svg><div class="menu-second"><ul><li><a href="">Блузы</a></li><li><a href="">Пиджаки</a></li><li><a href="">Футболки и Поло</a></li><li><a href="">Водолазки</a></li><li><a href="">Ремни</a></li><li><a href="">Шорты и Бриджи</a></li><li><a href="">Галстуки и Бабочки</a></li><li><a href="">Кардиганы</a></li><li><a href="">Джемпера</a></li><li><a href="">Легинсы</a></li></ul></div></li></ul><ul class="main-ul"><li> <a href="">О нас</a></li><li> <a href="">Доставка и оплата</a></li><li> <a href="">Контакты</a></li><li> <a href="">Личный кабинет</a></li><li><a class="tel" href="tel:+74952207476"> <img src="img/phone.svg" alt="" width="20" height="20">+7 495 220-74-76</a></li></ul><div class="header_top-content--left"><img src="img/geo.svg" alt=""><p>ТРЦ Океания  <span>/</span>ТРЦ Европолис</p></div></div></div></div></div></div><div class="header_logo-content-left mobile-gender"><ul> <li> <a href="">Девочкам</a></li><li> <a href="">Мальчикам</a></li></ul></div><div class="header_menu"><div class="container header_menu-item"><ul><li><a href=""> Одежда<svg xmlns="http://www.w3.org/2000/svg" width="11" height="6" viewBox="0 0 11 6"><path fill="#70b1dc" d="M.916.917c0 .202.077.404.232.557L5.502 5.8l4.355-4.325A.786.786 0 1 0 8.748.36L5.502 3.582 2.256.36a.786.786 0 0 0-1.34.558z"></path></svg><img class="arr" src="img/arrow_menu_active.png" alt="" style="z-index: 999;"></a><div class="menu-li-item" style="z-index: 99;"><div class="menu-li"><div class="menu-li_content"><ul> <li> <a href="">Блузы</a></li><li> <a href="">Пиджаки</a></li><li> <a href="">Футболки и Поло</a></li></ul><ul> <li> <a href="">Водолазки</a></li><li> <a href="">Ремни</a></li><li> <a href="">Шорты и Бриджи</a></li></ul><ul> <li> <a href="">Галстуки и Бабочки</a></li><li> <a href="">Кардиганы</a></li></ul><ul> <li> <a href="">Джемпера</a></li><li> <a href="">Легинсы</a></li></ul></div></div></div></li><li><a href=""> Обувь<svg xmlns="http://www.w3.org/2000/svg" width="11" height="6" viewBox="0 0 11 6"><path fill="#70b1dc" d="M.916.917c0 .202.077.404.232.557L5.502 5.8l4.355-4.325A.786.786 0 1 0 8.748.36L5.502 3.582 2.256.36a.786.786 0 0 0-1.34.558z"></path></svg><img class="arr" src="img/arrow_menu_active.png" alt="" style="z-index: 999;"></a><div class="menu-li-item" style="z-index: 99;"><div class="menu-li"><div class="menu-li_content"><ul> <li> <a href="">Блузы</a></li><li> <a href="">Пиджаки</a></li><li> <a href="">Футболки и Поло</a></li></ul><ul> <li> <a href="">Водолазки</a></li><li> <a href="">Ремни</a></li><li> <a href="">Шорты и Бриджи</a></li></ul><ul> <li> <a href="">Галстуки и Бабочки</a></li><li> <a href="">Кардиганы</a></li></ul><ul> <li> <a href="">Джемпера</a></li><li> <a href="">Легинсы</a></li></ul></div></div></div></li><li><a href=""> Аксессуары<svg xmlns="http://www.w3.org/2000/svg" width="11" height="6" viewBox="0 0 11 6"><path fill="#70b1dc" d="M.916.917c0 .202.077.404.232.557L5.502 5.8l4.355-4.325A.786.786 0 1 0 8.748.36L5.502 3.582 2.256.36a.786.786 0 0 0-1.34.558z"></path></svg><img class="arr" src="img/arrow_menu_active.png" alt="" style="z-index: 999;"></a><div class="menu-li-item" style="z-index: 99;"><div class="menu-li"><div class="menu-li_content"><ul> <li> <a href="">Блузы</a></li><li> <a href="">Пиджаки</a></li><li> <a href="">Футболки и Поло</a></li></ul><ul> <li> <a href="">Водолазки</a></li><li> <a href="">Ремни</a></li><li> <a href="">Шорты и Бриджи</a></li></ul><ul> <li> <a href="">Галстуки и Бабочки</a></li><li> <a href="">Кардиганы</a></li></ul><ul> <li> <a href="">Джемпера</a></li><li> <a href="">Легинсы</a></li></ul></div></div></div></li><li><a href=""> Школьная форма<svg xmlns="http://www.w3.org/2000/svg" width="11" height="6" viewBox="0 0 11 6"><path fill="#70b1dc" d="M.916.917c0 .202.077.404.232.557L5.502 5.8l4.355-4.325A.786.786 0 1 0 8.748.36L5.502 3.582 2.256.36a.786.786 0 0 0-1.34.558z"></path></svg><img class="arr" src="img/arrow_menu_active.png" alt="" style="z-index: 999;"></a><div class="menu-li-item" style="z-index: 99;"><div class="menu-li"><div class="menu-li_content"><ul> <li> <a href="">Блузы</a></li><li> <a href="">Пиджаки</a></li><li> <a href="">Футболки и Поло</a></li></ul><ul> <li> <a href="">Водолазки</a></li><li> <a href="">Ремни</a></li><li> <a href="">Шорты и Бриджи</a></li></ul><ul> <li> <a href="">Галстуки и Бабочки</a></li><li> <a href="">Кардиганы</a></li></ul><ul> <li> <a href="">Джемпера</a></li><li> <a href="">Легинсы</a></li></ul></div></div></div></li><li><a href=""> Новинки<svg xmlns="http://www.w3.org/2000/svg" width="11" height="6" viewBox="0 0 11 6"><path fill="#70b1dc" d="M.916.917c0 .202.077.404.232.557L5.502 5.8l4.355-4.325A.786.786 0 1 0 8.748.36L5.502 3.582 2.256.36a.786.786 0 0 0-1.34.558z"></path></svg><img class="arr" src="img/arrow_menu_active.png" alt="" style="z-index: 999;"></a><div class="menu-li-item" style="z-index: 99;"><div class="menu-li"><div class="menu-li_content"><ul> <li> <a href="">Блузы</a></li><li> <a href="">Пиджаки</a></li><li> <a href="">Футболки и Поло</a></li></ul><ul> <li> <a href="">Водолазки</a></li><li> <a href="">Ремни</a></li><li> <a href="">Шорты и Бриджи</a></li></ul><ul> <li> <a href="">Галстуки и Бабочки</a></li><li> <a href="">Кардиганы</a></li></ul><ul> <li> <a href="">Джемпера</a></li><li> <a href="">Легинсы</a></li></ul></div></div></div></li><li class="pink"><a href=""> Распродажа<svg xmlns="http://www.w3.org/2000/svg" width="11" height="6" viewBox="0 0 11 6"><path fill="#70b1dc" d="M.916.917c0 .202.077.404.232.557L5.502 5.8l4.355-4.325A.786.786 0 1 0 8.748.36L5.502 3.582 2.256.36a.786.786 0 0 0-1.34.558z"></path></svg><img class="arr" src="img/arrow_menu_active.png" alt="" style="z-index: 999;"></a><div class="menu-li-item" style="z-index: 99;"><div class="menu-li"><div class="menu-li_content"><ul> <li> <a href="">Блузы</a></li><li> <a href="">Пиджаки</a></li><li> <a href="">Футболки и Поло</a></li></ul><ul> <li> <a href="">Водолазки</a></li><li> <a href="">Ремни</a></li><li> <a href="">Шорты и Бриджи</a></li></ul><ul> <li> <a href="">Галстуки и Бабочки</a></li><li> <a href="">Кардиганы</a></li></ul><ul> <li> <a href="">Джемпера</a></li><li> <a href="">Легинсы</a></li></ul></div></div></div></li></ul></div></div></header><section class="product container fav"><div class="product-content"><div class="tabs"><ul class="tabs-nav"> <li><a href="#tab-1"> Корзина</a></li><li> <a href="#tab-2"> Избранное </a></li></ul><div class="tabs-stage"><div class="tabs-item" id="tab-1"><div class="cart-product"><div class="cart-product-left"><div class="cart-product-left_item"><div class="d-f"><img src="img/cart_img.png" alt=""><p class="title">Боди,с длинным рукавом lorem ipsum</p><div class="cart-product-left_item-size"> <p>Размер</p><button>134</button></div><div class="cart-product-left_item-count"><p>Количество:</p><div class="cart-product-left_item-count-btn"><button>-</button><p>1</p><button>+</button></div></div></div><div class="d-f"><div class="price-blok"><p class="sale-price">5 400 </p><div class="price-blok_item"><p>9 400 ₽</p><span>-10%</span></div></div><button class="h-btn"><img src="img/heart.svg" alt="" width="30" height="30"></button><button class="delete"><svg id="SVGDoc" width="13" height="14" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:avocode="https://avocode.com/" viewBox="0 0 13 14"><path d="M0.72352,0.92529c-0.29966,0.29966 -0.29966,0.78594 0,1.08597l10.85849,10.85804c0.29999,0.30041 0.7862,0.30041 1.08597,0c0.29966,-0.29966 0.29966,-0.78557 0,-1.08541l-10.85838,-10.8586c-0.29988,-0.30003 -0.78609,-0.30003 -1.08609,0z" fill="black" fill-opacity="1"></path><path d="M12.66505,0.92529c0.29977,0.29966 0.29977,0.78594 0,1.08597l-10.85838,10.85804c-0.29988,0.30041 -0.78609,0.30041 -1.08586,0c-0.29999,-0.29966 -0.29999,-0.78557 0,-1.08541l10.85849,-10.8586c0.29977,-0.30003 0.78598,-0.30003 1.08575,0z" fill="black" fill-opacity="1"></path></svg></button></div></div><div class="cart-product-left_item"><div class="d-f"><img src="img/cart_img.png" alt=""><p class="title">Боди,с длинным рукавом lorem ipsum</p><div class="cart-product-left_item-size"> <p>Размер</p><button>134</button></div><div class="cart-product-left_item-count"><p>Количество:</p><div class="cart-product-left_item-count-btn"><button>-</button><p>1</p><button>+</button></div></div></div><div class="d-f"><div class="price-blok"><p class="sale-price">5 400 </p><div class="price-blok_item"><p>9 400 ₽</p><span>-10%</span></div></div><button class="h-btn"><img src="img/heart.svg" alt="" width="30" height="30"></button><button class="delete"><svg id="SVGDoc" width="13" height="14" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:avocode="https://avocode.com/" viewBox="0 0 13 14"><path d="M0.72352,0.92529c-0.29966,0.29966 -0.29966,0.78594 0,1.08597l10.85849,10.85804c0.29999,0.30041 0.7862,0.30041 1.08597,0c0.29966,-0.29966 0.29966,-0.78557 0,-1.08541l-10.85838,-10.8586c-0.29988,-0.30003 -0.78609,-0.30003 -1.08609,0z" fill="black" fill-opacity="1"></path><path d="M12.66505,0.92529c0.29977,0.29966 0.29977,0.78594 0,1.08597l-10.85838,10.85804c-0.29988,0.30041 -0.78609,0.30041 -1.08586,0c-0.29999,-0.29966 -0.29999,-0.78557 0,-1.08541l10.85849,-10.8586c0.29977,-0.30003 0.78598,-0.30003 1.08575,0z" fill="black" fill-opacity="1"></path></svg></button></div></div></div><div class="cart-product-right"><p class="cart-p">Корзина</p><form class="form"><input type="text" placeholder="Промокод для скидки"><button>применить</button></form><span class="pink">Применена скидка 10%</span><div class="cart-product-right-title"><div class="cart-product-right-title_p"><p>Товары (2):</p><span>10 420 р.</span></div><div class="cart-product-right-title_p"><p>Скидка:</p><span>990 р.</span></div></div><div class="cart-product-right-total"><p>Итого:</p><span>10 920 р.</span></div><a href="">Оформить заказ</a></div></div></div><div class="tabs-item over-tab" id="tab-2"><div class="product-item"><div class="product-item__top"><img class="new" src="img/new.png" alt="" width="50" height="50"><div class="product-item__top-heart" style="z-index: 9;" title="Убрать из избранного"><img src="img/heart.svg" alt="" width="15" height="13"></div><div class="owl-carousel product-slider cd-hover-gal"><img src="img/product1.png" alt=""><img src="img/product2.png" alt=""><img src="img/product3.png" alt=""></div></div><div class="product-item__bottom"><a class="title" href="">Блуза </a><a class="cat" href="">Блузы (17)  </a><p>4 400 ₽</p><div class="product-item__bottom-hide" style="z-index:99"> <a href="">Добавить в корзину<img src="img/cart.svg" alt="" width="18" height="20"></a><div class="size"><button>42</button><button>44</button><button class="gray">46</button><button>48</button></div><div class="color"><button class="black"></button><button class="white"></button><button class="brown"></button></div></div></div></div><div class="product-item"><div class="product-item__top"><img class="new" src="img/new.png" alt="" width="50" height="50"><div class="product-item__top-heart" style="z-index: 9;" title="Убрать из избранного"><img src="img/heart.svg" alt="" width="15" height="13"></div><div class="owl-carousel product-slider cd-hover-gal"><img src="img/product2.png" alt=""><img src="img/product1.png" alt=""><img src="img/product3.png" alt=""></div></div><div class="product-item__bottom"><a class="title" href="">Шорты трикотаж lorem ipsum</a><a class="cat" href="">Шорты (35)</a><p>3 400 ₽</p><div class="product-item__bottom-hide" style="z-index:99"> <a href="">Добавить в корзину<img src="img/cart.svg" alt="" width="18" height="20"></a><div class="size"><button>42</button><button>44</button><button class="gray">46</button><button>48</button></div><div class="color"><button class="black"></button><button class="white"></button><button class="brown"></button></div></div></div></div><div class="product-item"><div class="product-item__top"><img class="new" src="img/new.png" alt="" width="50" height="50"><div class="product-item__top-heart" style="z-index: 9;" title="Убрать из избранного"><img src="img/heart.svg" alt="" width="15" height="13"></div><div class="owl-carousel product-slider cd-hover-gal"><img src="img/product3.png" alt=""><img src="img/product2.png" alt=""><img src="img/product1.png" alt=""></div></div><div class="product-item__bottom"><a class="title" href="">Спортивный костюм</a><a class="cat" href="">Спортивные костюмы (29)  </a><div class="price-blok"><p>5 400 ₽</p><div class="price-blok_item"><p>9 400</p><span>15%</span></div></div><div class="product-item__bottom-hide" style="z-index:99"> <a href="">Добавить в корзину<img src="img/cart.svg" alt="" width="18" height="20"></a><div class="size"><button>42</button><button>44</button><button class="gray">46</button><button>48</button></div><div class="color"><button class="black"></button><button class="white"></button><button class="brown"></button></div></div></div></div><div class="product-item"><div class="product-item__top"><img class="new" src="img/new.png" alt="" width="50" height="50"><div class="product-item__top-heart" style="z-index: 9;" title="Убрать из избранного"><img src="img/heart.svg" alt="" width="15" height="13"></div><div class="owl-carousel product-slider cd-hover-gal"><img src="img/product4.png" alt=""><img src="img/product2.png" alt=""><img src="img/product3.png" alt=""></div></div><div class="product-item__bottom"><a class="title" href="">Спортивный костюм</a><a class="cat" href="">Спортивные костюмы (29)</a><p>1 400 ₽</p><div class="product-item__bottom-hide" style="z-index:99"> <a href="">Добавить в корзину<img src="img/cart.svg" alt="" width="18" height="20"></a><div class="size"><button>42</button><button>44</button><button class="gray">46</button><button>48</button></div><div class="color"><button class="black"></button><button class="white"></button><button class="brown"></button></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="footer-blok"><ul> <li><p>О нас</p></li><li><a href="">О компании</a></li><li><a href="">Подарочные сертификаты</a></li><li><a href="">Программа лояльности</a></li><li><a href="">Оставить отзыв</a></li><li><a href="">Контакты</a></li></ul><ul> <li><p>Помощь</p></li><li><a href="">Условия доставки</a></li><li><a href="">Как выбрать размер</a></li><li><a href="">Возврат</a></li><li><a href="">Часто задаваемые вопросы</a></li><li><a href="">Поддержка</a></li></ul><div class="footer-blok_social"><div class="footer-blok_social-item"><a href=""> <img src="img/fb.svg" alt="" width="25" height="25"></a><a href=""> <img src="img/inst.svg" alt="" width="25" height="25"></a></div><div class="footer-blok_social-item"><a href=""> <img src="img/app.svg" alt="" width="25" height="25"></a><a href=""> <img src="img/play.svg" alt="" width="25" height="25"></a></div></div><div class="footer-blok_name"><p>Anvirelle </p><span>© 2021</span></div></div></div></footer><script src="js/index.js"></script></body></html>

src/pug/pages/fav.pug
extends ../layout/layout.pug

block variables
	- var title = 'Anvrelle | Коллекция спортивной детской одежды 2021';

block links
	- var link = 'fav.css';

block scripts
	- var js = 'index.js';

block header
	include ../blocks/header.pug
	

block content
	section.product.container.fav
		.product-content
			.tabs
				ul.tabs-nav 
					li
						a(href="#tab-1") 
							|Корзина
							
					li 
						a(href="#tab-2") 
							|Избранное 
							
				.tabs-stage
					.tabs-item#tab-1
						.cart-product
							.cart-product-left
								.cart-product-left_item
									.d-f
										img(src="img/cart_img.png", alt="")
										p.title Боди,с длинным рукавом lorem ipsum
										.cart-product-left_item-size 
											p Размер
											button 134
										.cart-product-left_item-count
											p Количество:
											.cart-product-left_item-count-btn
												button -
												p 1
												button +
									.d-f
										.price-blok
											p.sale-price 5 400 
											.price-blok_item
												p 9 400 ₽
												span -10%
										button.h-btn
											img(src="img/heart.svg", alt="" width="30" height="30")
										button.delete
											svg(id="SVGDoc" width="13" height="14" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:avocode="https://avocode.com/" viewBox="0 0 13 14")
												path(d="M0.72352,0.92529c-0.29966,0.29966 -0.29966,0.78594 0,1.08597l10.85849,10.85804c0.29999,0.30041 0.7862,0.30041 1.08597,0c0.29966,-0.29966 0.29966,-0.78557 0,-1.08541l-10.85838,-10.8586c-0.29988,-0.30003 -0.78609,-0.30003 -1.08609,0z" fill="black" fill-opacity="1")
												path(d="M12.66505,0.92529c0.29977,0.29966 0.29977,0.78594 0,1.08597l-10.85838,10.85804c-0.29988,0.30041 -0.78609,0.30041 -1.08586,0c-0.29999,-0.29966 -0.29999,-0.78557 0,-1.08541l10.85849,-10.8586c0.29977,-0.30003 0.78598,-0.30003 1.08575,0z" fill="black" fill-opacity="1")
								.cart-product-left_item
									.d-f
										img(src="img/cart_img.png", alt="")
										p.title Боди,с длинным рукавом lorem ipsum
										.cart-product-left_item-size 
											p Размер
											button 134
										.cart-product-left_item-count
											p Количество:
											.cart-product-left_item-count-btn
												button -
												p 1
												button +
									.d-f
										.price-blok
											p.sale-price 5 400 
											.price-blok_item
												p 9 400 ₽
												span -10%
										button.h-btn
											img(src="img/heart.svg", alt="" width="30" height="30")
										button.delete
											svg(id="SVGDoc" width="13" height="14" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:avocode="https://avocode.com/" viewBox="0 0 13 14")
												path(d="M0.72352,0.92529c-0.29966,0.29966 -0.29966,0.78594 0,1.08597l10.85849,10.85804c0.29999,0.30041 0.7862,0.30041 1.08597,0c0.29966,-0.29966 0.29966,-0.78557 0,-1.08541l-10.85838,-10.8586c-0.29988,-0.30003 -0.78609,-0.30003 -1.08609,0z" fill="black" fill-opacity="1")
												path(d="M12.66505,0.92529c0.29977,0.29966 0.29977,0.78594 0,1.08597l-10.85838,10.85804c-0.29988,0.30041 -0.78609,0.30041 -1.08586,0c-0.29999,-0.29966 -0.29999,-0.78557 0,-1.08541l10.85849,-10.8586c0.29977,-0.30003 0.78598,-0.30003 1.08575,0z" fill="black" fill-opacity="1")
							.cart-product-right
								p.cart-p Корзина
								form.form
									input(type="text" placeholder="Промокод для скидки")
									button применить
								span.pink Применена скидка 10%
								.cart-product-right-title
									.cart-product-right-title_p
										p Товары (2):
										span 10 420 р.
									.cart-product-right-title_p
										p Скидка:
										span 990 р.
								.cart-product-right-total
									p Итого:
									span 10 920 р.
								a(href="") Оформить заказ
									

						


					.tabs-item#tab-2.over-tab
						.product-item
							.product-item__top
								img.new(src="img/new.png", alt="" width="50" height="50")
								.product-item__top-heart(style="z-index: 9;" title="Убрать из избранного")
									img(src="img/heart.svg", alt="" width="15" height="13")
								.owl-carousel.product-slider.cd-hover-gal
									img(src="img/product1.png", alt="")
									img(src="img/product2.png", alt="")
									img(src="img/product3.png", alt="")
							.product-item__bottom
								a(href="").title Блуза 
								a(href="").cat Блузы (17)  
								p 4 400 ₽
								.product-item__bottom-hide(style="z-index:99")  
									a(href="")
										|Добавить в корзину
										img(src="img/cart.svg", alt="" width="18" height="20") 
									.size
										button 42
										button 44
										button.gray 46
										button 48
									.color
										button.black
										button.white
										button.brown
						.product-item
							.product-item__top
								img.new(src="img/new.png", alt="" width="50" height="50")
								.product-item__top-heart(style="z-index: 9;" title="Убрать из избранного")
									img(src="img/heart.svg", alt="" width="15" height="13")
								.owl-carousel.product-slider.cd-hover-gal
									img(src="img/product2.png", alt="")
									img(src="img/product1.png", alt="")
									img(src="img/product3.png", alt="")
							.product-item__bottom
								a(href="").title Шорты трикотаж lorem ipsum
								a(href="").cat Шорты (35)
								p 3 400 ₽
								.product-item__bottom-hide(style="z-index:99")  
									a(href="")
										|Добавить в корзину
										img(src="img/cart.svg", alt="" width="18" height="20") 
									.size
										button 42
										button 44
										button.gray 46
										button 48
									.color
										button.black
										button.white
										button.brown
						.product-item
							.product-item__top
								img.new(src="img/new.png", alt="" width="50" height="50")
								.product-item__top-heart(style="z-index: 9;" title="Убрать из избранного")
									img(src="img/heart.svg", alt="" width="15" height="13")
								.owl-carousel.product-slider.cd-hover-gal
									img(src="img/product3.png", alt="")
									img(src="img/product2.png", alt="")
									img(src="img/product1.png", alt="")
							.product-item__bottom
								a(href="").title Спортивный костюм
								a(href="").cat Спортивные костюмы (29)  
								.price-blok
									p 5 400 ₽
									.price-blok_item
										p 9 400
										span 15%
								.product-item__bottom-hide(style="z-index:99")  
									a(href="")
										|Добавить в корзину
										img(src="img/cart.svg", alt="" width="18" height="20") 
									.size
										button 42
										button 44
										button.gray 46
										button 48
									.color
										button.black
										button.white
										button.brown
						.product-item
							.product-item__top
								img.new(src="img/new.png", alt="" width="50" height="50")
								.product-item__top-heart(style="z-index: 9;" title="Убрать из избранного")
									img(src="img/heart.svg", alt="" width="15" height="13")
								.owl-carousel.product-slider.cd-hover-gal
									img(src="img/product4.png", alt="")
									img(src="img/product2.png", alt="")
									img(src="img/product3.png", alt="")
							.product-item__bottom
								a(href="").title Спортивный костюм
								a(href="").cat Спортивные костюмы (29)
								p 1 400 ₽
								.product-item__bottom-hide(style="z-index:99")  
									a(href="")
										|Добавить в корзину
										img(src="img/cart.svg", alt="" width="18" height="20") 
									.size
										button 42
										button 44
										button.gray 46
										button 48
									.color
										button.black
										button.white
										button.brown




block footer
	include ../blocks/footer.pug
	
